@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-text-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shear style */
body{
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgba(17, 17, 17, 1);
    /* background-color: rgb(32, 104, 80); */
}


/* header part  */
/* navber */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 2.6rem;
    font-weight: 900;
    color: rgb(230, 83, 60);
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgba(255, 255, 255, 0.1); */
    border: 1px solid red;
    border-radius: 39px;
    padding: 8px 3px 8px 2px;
    margin-left: 0px;

}
.nav-item{
    list-style: none;

    margin-right: 30px;
    margin-left: 0px;
   
}
.nav-itemsp{
    list-style: none;
}
.nav-link{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: left;
    text-decoration: none;
    font-weight: 500;
}
.nav-linksp{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: left;
    text-decoration: none;
    font-weight: 500;
    background-color: rgb(230, 83, 60);
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 7px 20px 7px 20px;
    margin: 0px;
    margin-left: 0px;
    margin-right: 30px;
}
/* banner part */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-detail{
    max-width: 520px;
}
.card-tittle{
    color: rgb(255, 255, 255);
    font-size: 4.2rem;
    font-weight: 900;
    margin: 0px;
}
.card-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
}
.banner-btns{
    display: flex;

}
.join-btn{
    font-size: 1.12rem;
    font-weight: 400;
    padding: 16px 38px;
    border: 1px solid rgb(230, 83, 60);
    border-radius: 42px;
    background: rgb(230, 83, 60);
    margin: 0px;
}

.download-btn{
    color: rgb(255, 255, 255);
    font-size: 1.12rem;
    font-weight: 400;
    background-color: rgba(17, 17, 17, 1);
    border: 1px solid #c5c2c2;
    border-radius: 46px;
    padding: 16px 40px;
    margin: 0 auto;
    margin-left: 10px;
}

#btn-gap{
    padding: 8px 15px;
    background: rgb(230, 83, 60);
    border: 1px solid rgb(230, 83, 60);
    border-radius: 100px;
}
#btn-number{
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
    padding-left: 10px;
}
#btn-name{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 70px;
}
#card-btn{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    padding: 20px 23px 20px 8px;
}
#card-btn-2{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    padding: 23px 23px 23px 24px;
}

#btn-number2{
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
    margin: 0px;
    margin-left: -85px;
    text-align: left;
}
#btn-name2{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
    margin-left: px;
}
/* section part 01 */
.habit{
    text-align: center;
    margin-top: 50px;
}

.habit-tittle{
    color: rgb(255, 255, 255);
    font-size: 3rempx;
    font-weight: 900;
    margin: 0px;
}
.habit-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    max-width: 671px;
    margin: 0 auto;
}
.habit-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 130px;
    margin-top: 70px;
}
.habit-item{
    width: 235px;
}
.habit-img{
    border-radius: 100px;
}
.item-tittle{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
}
.item-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}
/* section 02 run part */
.run{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    background: rgb(34, 34, 34);
    border-radius: 20px;
}
.run-detail{
    width: 446px;
    padding: 40px 0px 40px 54px;
}
.run-tittle{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 0px;
    width: 400px;
}
.run-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
}
.run-btn{
    font-size: 1.12rem;
    font-weight: 400;
    padding: 15px 60px;
    border: 1px solid rgb(230, 83, 60);
    border-radius: 45px;
    background: rgb(230, 83, 60);
    margin: 0px;
    margin-top: 34px;
}
.run-img{
    width: 366px;
    height: 312px;
    border-radius: 58px;
    padding: 30px 30px 30px 30px;
}
/* section 03 calculator part */
.calculator-heading{
    width: 671px;
    margin: 0 auto;
}
.calculator-tittle{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 10px;

}
.calculator-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
   
}
.calculator-chat{

    margin-top: -100px;
}
.chat-tittle{
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    font-weight: 900;
    margin-top: 0px;
}
.boxs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.box{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 20px 12px 15px;
}

.bmi-calculator{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 400px;
    margin-top: 70px;
}
.your-bmi{
    max-width: 577px;
    margin: 0 auto;
}
.bmi-tittle{
    color: rgb(255, 255, 255);
    font-size: 1.9rem;
    font-weight: 900;
    margin: 0px;
    text-align: left;
}
.bmi-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin-bottom: 40px;
}

.bmi-from{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}
input{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 13px 30px 13px 20px;
}
select{
    color: rgba(158, 156, 156, 0.6);
    font-size: 1rem;
    font-weight: 400;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 13px 30px 13px 20px;
}
option{
    color: rgba(182, 28, 28, 0.6);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}
.row-2{
    grid-column: span 2;
}
.btn-calculator{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 400;
    padding: 15px 60px;
    border: none;
    border-radius: 45px;
    background: rgb(230, 83, 60);
    margin-top: 40px;
}



/* media quarry for mobile phone */
/* media quarry for mobile phone */
@media screen and (max-width: 576px) {
    
    .nav-links, .navbar, .banner{
        flex-direction: column;
        width: 100%;
    }
    .banner{
        margin-left: 10px;
    }
    .join-btn, .download-btn{
        padding: 16px 12px 16px 12px;
    }

    .card-picture button{
      margin-left: 70px;
      gap: 24px;
    }
    .nav-links{
        gap: 10px;
        border: none;
    }
    /* section 01 habit*/
    .habit{
        margin-left: 5px;
    }
    .habit-tittle{
        color: rgb(255, 255, 255);
        font-size: 1.8rem;
        font-weight: 900;
        margin-left: 14px;
        margin-bottom: 10px;
    }
    .habit-description{
        /* margin-left: 10px; */
        /* margin-right: 10px; */
        width: 287px;
        margin: 0 auto;
    }
    .habit-items{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 30px;
        margin-left: 15px;
    }
    /* section 02 run part */
    .run{
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
        margin-right: 0px;
        margin-left: 26px;
    }
    .run-detail{
        width: 287px;
        margin-top: 0px;

    }
    .run-tittle{
        color: rgb(255, 255, 255);
        font-size: 2.3rem;
        font-weight: 900;
        margin-bottom: 0px;
        width: 287px;
        margin-top: 0px;
    }
    .run-description{
        color: rgba(255, 255, 255, 0.5);
        font-size: 1rem;
        font-weight: 400;
        width: 240px;
    }
    .run-img{
        width: 257px;
        height: 150px;
    }
    /* section 03 calculator part */
    .calculator{
        margin-left: 20px;
        margin-right: 20px;
    }
    .calculator-heading{
        width: 300px;
        margin: 0 auto;

    }
    .calculator-tittle{
        font-size: 2rem;
        text-align: left;
    }
    .calculator-description{
        text-align: left;
        width: 280px;

    }
    .bmi-calculator{
        flex-direction: column;
    }
    .calculator-chat{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .your-bmi{
        max-width: 355px;
        margin: 0 auto;
        margin-top: -300px;
    }
    .bmi-description{
        width: 280px;

    }
    .bmi-from{
        max-width: 369px;
        margin: 0 auto;
    }
    #gap{
        margin-left: -5px;
    }

    input{
        width: 132px;
        padding: 13px 0px 13px 10px;
    }
    .gap{
        width: 143px;
        padding: 13px 0px 13px 10px;
    }
    .bmi-from{
        width: 280px;
    }
    .row-2{
        grid-column: span 2;
    }
}

/* medium device quarry */
/* medium device quarry */
@media screen and (min-width: 576px) and (max-width: 992px) {
   
    .join-btn, .download-btn{
        padding: 16px 44px 16px 44px;
    }

    .card-picture button{
      margin-left: 70px;
      gap: 24px;
    }
    /* section 01 habit */

    .habit-tittle{
        color: rgb(255, 255, 255);
        font-size: 32px;
        font-weight: 900;
        margin-left: 14px;
    }
    .habit-description{
        margin-left: 25px;
    }
    .habit-items{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 30px;
    }
    /* section 02 running */
    .run{
        flex-direction: row;
        max-width: 100%;
        margin: 0 auto;
        margin-right: 26px;
        margin-left: 26px;
        margin-top: 100px;
    }
    .run-detail{
        width: 287px;
        margin-top: 0px;

    }
    .run-tittle{
        color: rgb(255, 255, 255);
        font-size: 2.3rem;
        font-weight: 900;
        margin-bottom: 0px;
        width: 287px;
        margin-top: 0px;
    }
    .run-img{
        width: 257px;
        height: 150px;
    }
     /* section 03 calculator part */
     .calculator{
        margin-top: 130px;
    } 
    .calculator-tittle{
        font-size: 2rem;
        text-align: left;

    }
    .calculator-description{
        text-align: left;

    }
    .bmi-calculator{
        flex-direction: column;
        gap: 50px;
    }
    .calculator-chat{
        margin-top: 5px;
        margin-left: -364px;
    }
    .your-bmi{
        width: 750px;
        margin: 0 auto;
        margin: 0px 0px;
        margin-left: -96px;
    }
}